<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선순위</title>
    <style>
        h1 {
            background-color: pink;
            color: yellow;
        }
        h1 {
            color: red;
        }
        /* 기본적으로 위에서 아래로 적용 */

        /* 우선순위 테스트 div 선택 */
        #id1 {
            background-color: pink;
        }
        .class1 {
            background-color: yellowgreen;
            color: white;
        }
        div {
            background-color: teal !important;
            color: red;
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    
    <h1>선택자 우선순위</h1>

    <p>
        기본적으로 CSS 는 위에서 아래로 차례대로 스타일이 적용됨 <br>
        동일한 요소를 다양한 선택자로 선택하여 스타일이 부여된 경우에는
        "우선 순위"에 따라 스타일 각각 다르게 적용됨 <br>
        단, 겹치지지 않는 스타일 항목 경우에는 반영된다. 
    </p>

    <pre>
        * 우선순위

        태그선택자 -> 클래스선택자 -> 아이디선택자 -> 인라인 스타일방식 -> !important
        낮음                                                             높음
    </pre>

    <div id="id1" class="class1"
        style="background-color: purple; color: pink;">

        우선순위 테스트
    </div>

</body>
</html>